VITE_BACKEND_API_URI=http://localhost:5000/api # Địa chỉ API của Backend
VITE_MCETINY=x966ukewe6wwp2dli2u8f41xmjei8omxtk49m356em9qoizc # Key TinyMCE (nếu cần)
VITE_URL=http://localhost:3000 # URL của Frontend
